api/proto/sports/sports.proto

syntax = "proto3";
package sports;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service Sports {
  // ListSports will return a collection of all sports.
  rpc ListSports(ListSportsRequest) returns (ListSportsResponse) {
    option (google.api.http) = {
      post: "/v1/list-events",
      body: "*"
    };
  }
}

/* Requests/Responses */

message ListSportsRequest {
}

// Response to ListSports call.
message ListSportsResponse {
  repeated Sport sports = 1;
}

/* Resources */

// A sports resource.
message Sport {
  // ID represents a unique identifier for the sport.
  int64 id = 1;
  // Type is the type of the sport
  string type = 2;
  // Name is the official name given to the sport.
  string name = 3;
  // AdvertisedStartTime is the time the sport is advertised to start.
  google.protobuf.Timestamp advertised_start_time = 4;
}

